.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .title {
        margin-bottom: 30px;
    }

    .dragger {
        width: 300px;
        height: 200px;
    }
}
