.root {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        justify-content: center;
    }

    .content {
        display: flex;
    }

    .footer {
        text-align: center;
    }
}
