.root {
    max-width: 90%;
    margin-bottom: 10px;
    user-select: none;
}

.sub-rule {
    label {
        display: block;
        line-height: 30px;

        input {
            margin-left: 10px;
        }
    }
}
