.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .logo {
        width: 200px;
        height: 200px;
        background-image: data-uri('image/jpeg;base64','./excel.png');
        background-size: 100%;
    }

    .content {
        margin-top: 30px;
    }
}
